<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GifTastic</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div>
        <div class="jumbotron jumbotron-fluid" id="header">
            <img id="topImageL" src="assets/images/dfinc.png" width="20%">
            <img id="topImageR" src="assets/images/dfinc.png" width="20%">
            <div class="container"></div>
            <p class="display-4">The Office</p>
            <p class="lead">"An office is for not dying. An office is a place to live life to the fullest, to the max, to… An office is a place where dreams come true.” – Michael Scott.</p>
        </div>

        <!-- Form that holds new superhero searches & text -->

        <div id="office-buttons">

        </div>
        <form id="office-form">
            <label for="office-input">Add The Cast of The Office</label>
            <input type="text" id="office-input" placeholder="add away...." autocomplete="off"><br>
            <input id="add-cast" type="submit" value="Submit">
        </form>


        <div class="table-container" id="office">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

</html>